USE_CLOUD_STORAGE=false
CLOUD_ENDPOINT=https://cloud.endpoint
CLOUD_REGION=region
CLOUD_KEY=key
CLOUD_SECRET=secret
CLOUD_BUCKET_NAME=bucket

NODE_ENV=dev
JWT_SECRET=notsecure
USER_CONTENT_DIRECTORY=~/courselit-local
PORT=8000
CDN_ENDPOINT=http://localhost:8000/assets
TEMP_DIR_FOR_UPLOADS=~/courselit-local/tmp
USE_WEBP=true

EMAIL_HOST=host
EMAIL_USER=user
EMAIL_PASS=pass
EMAIL_FROM=from
EMAIL_PORT=port
DOMAIN=http://magic-link.url
