defaults
  mode http
  log global
  timeout client 30s
  timeout connect 30s
  timeout server 30s

frontend public 
  bind *:80
  use_backend api if { path_beg "${API_PREFIX}" }
  default_backend next 

backend next
  server next01 frontend:3000 check

backend api 
  server api01 backend:8000 check